{
  "name": "neural-stock-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.56.5",
    "@react-three/fiber": "^8.13.6",
    "@tensorflow/tfjs": "4.12.0",
    "chart.js": "4.4.0",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "sentiment": "^5.0.2",
    "three": "^0.160.0"
  }
}
